{
  "layer": "bottom",
  "mode": "fixed",
  "position": "top",
  "height": 36,
  "modules-left": ["hyprland/submap", "hyprland/window"],
  "modules-center": ["custom/clock"],
  "modules-right": [
    "group/sys",
    "tray",
    "custom/pipewire",
    "custom/mic",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
    "icon": true,
    "icon-size": 20,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },
  "custom/pipewire": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "~/.config/river/scripts/volume.sh up; pkill -SIGRTMIN+3 waybar",
    "on-scroll-down": "~/.config/river/scripts/volume.sh down; pkill -SIGRTMIN+3 waybar",
    "signal": 3,
  },
  // "in case tzdata update fucks up your clock",
  "custom/clock": {
    "format": "{}",
    "tooltip": false,
    "exec": "date +'%b %d %H:%M'",
    "interval": 60,
    "on-click": "~/.local/bin/noti_cal",
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 2,
    "on-click": "~/.config/scripts/mic-toggle.sh; pkill -SIGRTMIN+2 waybar",
    "on-click-right": "pavucontrol",
  },
  "cpu": {
    "interval": 10,
    "format": "󰘚 {usage}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {percentage}%",
    "max-length": 10,
  },
  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/markl", "cpu", "memory"],
  },
  "custom/markr": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/markl": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "interval": "once",
    "format": "|",
    "tooltip": false,
  },
}
