$HOME/wallpapers/**
$HOME/.config/gtk-2.0/
$HOME/.config/gtk-3.0/
$HOME/.config/gtk-4.0/
$HOME/.config/labwc/
$HOME/.config/mango/
$HOME/.config/hypr/
$HOME/.config/fontconfig/
$HOME/.config/xdg-desktop-portal/**
$HOME/.config/micro/bindings.json
$HOME/.config/micro/colorschemes/**
$HOME/.config/micro/settings.json
$HOME/.config/micro/syntax/**
$HOME/.config/zed/settings.json
$HOME/.config/Code/User/settings.json
$HOME/.config/VSCodium/User/settings.json
$HOME/.config/dunst/**
$HOME/.config/kitty/**
$HOME/.config/Kvantum/**
$HOME/.config/picom/**
$HOME/.config/rofi/**
$HOME/.config/waybar/**
$HOME/.local/bin/dot-screenshot.sh
$HOME/.local/bin/android-tools.py
$HOME/.local/share/sfx/**
$HOME/.local/share/applications/feh.desktop
$HOME/.local/share/applications/micro.desktop
$HOME/.config/mimeapps.list
$HOME/.bashrc
$HOME/.zshrc
/etc/X11/xorg.conf.d/00-keyboard.conf
/etc/X11/xorg.conf.d/15-dmabuf.conf
/etc/X11/xorg.conf.d/20-modesetting.conf
/etc/X11/xorg.conf.d/20-nvidia.conf
/etc/systemd/coredump.conf
