$HOME/wallpapers/**
$HOME/sound_effects/**
$HOME/.themes/**
$HOME/.config/micro/bindings.json
$HOME/.config/micro/colorschemes/**
$HOME/.config/micro/palettero.cfg
$HOME/.config/micro/plug/**
$HOME/.config/micro/settings.json
$HOME/.config/micro/syntax/**
$HOME/.config/zed/settings.json
$HOME/.config/dunst/**
$HOME/.config/gtk-2.0/**
$HOME/.config/gtk-3.0/**
$HOME/.config/gtk-4.0/**
$HOME/.config/hypr/**
$HOME/.config/hyprshell/**
$HOME/.config/noctalia/**
$HOME/.config/quickshell/**
$HOME/.config/awesome/**
$HOME/.config/kitty/**
$HOME/.config/Kvantum/**
$HOME/.config/picom/**
$HOME/.config/polybar/**
$HOME/.config/rofi/**
$HOME/.local/bin/dot-screenshot.sh
$HOME/.local/bin/wallpaperctl
$HOME/.local/share/applications/feh.desktop
$HOME/.local/share/applications/micro.desktop
$HOME/.local/share/applications/mimeapps.list
$HOME/.config/mimeapps.list
$HOME/.xprofile
$HOME/.bashrc
$HOME/.zshrc
/etc/X11/xorg.conf.d/00-keyboard.conf
/etc/X11/xorg.conf.d/15-dmabuf.conf
/etc/X11/xorg.conf.d/20-modesetting.conf
/etc/X11/xorg.conf.d/20-nvidia.conf
