Section "Device"
    Identifier     "NVIDIA GTX 960"
    Driver         "nvidia"
    Option         "NoFlip" "false"
    Option         "AllowIndirectGLXProtocol" "off"
    
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "NVIDIA GTX 960"
   # Option         "metamodes" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=Off}"
   Option "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=Off, ForceFullCompositionPipeline=Off}"
   Option "AllowIndirectGLXProtocol" "off"
EndSection
