{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": [
    "dwl/tags"
  ],
  "modules-center": [
    "dwl/window"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "dwl/tags": {
    "disable-scroll": false,
    "tag-buttons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    }
  },
  "dwl/window": {
    "max-length": 72
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": " {}%",
    "on-click": "kitty -e btop"
  },
  "battery": {
    "interval": 5,
    "format": "  {capacity}%",
    "format-discharging": "  {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "tooltip-format": "volume {volume}%",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:L%A %d %B}",
    "tooltip": false
  }
}
