# ---------- Shadows ----------
shadow = false;

# ---------- Fading ----------
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 9;
no-fading-openclose = true;
no-fading-destroyed-argb = false;

# ---------- Opacity ----------
frame-opacity = 0.9;

# ---------- Corners ----------
corner-radius = 4

# ---------- General ----------
dbus = false
daemon = true
backend = "glx"
xrender-sync-fence = true;
vsync = false;
detect-rounded-corners = true
detect-client-opacity = true
use-ewmh-active-win = true
unredir-if-possible = true
unredir-if-possible-delay = 0
detect-transient = true
detect-client-leader = false
use-damage = true
xrender-sync-fence = false
force-win-blend = false
no-ewmh-fullscreen = false
transparent-clipping = false
log-level = "warn";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

rules: (
    {
        opacity = 0.9;
    },
    {
        match = "window_type = 'tooltip'";
        fade = false;
        shadow = false;
        opacity = 1.0;
    },
    {
        match = "window_type = 'dock' || "
                "window_type = 'desktop' || "
                "_GTK_FRAME_EXTENTS@";
        shadow = false;
        opacity = 1.0;
    },
    {
        match = "class_g = 'Polybar'";
        corner-radius = 0;
        opacity = 1.0;
    },
    {
        match = "name = 'Notification' || "
                "class_g = 'Conky' || "
                "class_g ?= 'Notify-osd' || "
                "class_g = 'Cairo-clock' || "
                "_GTK_FRAME_EXTENTS@";
        opacity = 1.0;
    },
    {
        match = "class_g = 'firefox' || "
                "class_g = 'Firefox' || "
                "class_g = 'floorp' || "
                "class_g = 'Floorp' || "
                "class_g = 'Chromium' || "
                "class_g = 'Brave-browser' || "
                "class_g = 'zen' || "
                "class_g = 'Steam' || "
                "class_g = 'steam' || "
                "class_g = 'gamescope' || "
                "class_g = 'bottles' || "
                "window_type = 'utility' || "
                "window_type = 'dialog'";
        opacity = 1.0;
        shadow = false;
    },
    {
        match = "class_g *= 'game' || "
                "class_g *= 'Game' || "
                "name *= 'Media' ||"
                "class_g = 'osu!.exe'"
        opacity = 1.0;
        shadow = false;
        corner-radius = 0;
    },
    {
        match = "window_type = 'menu' || "
                "window_type = 'popup_menu' || "
                "window_type = 'dropdown_menu' || "
                "class_g = 'slop' || "
                "class_g = 'gnome-calculator' || "
                "class_g = 'TelegramDesktop' || "
                "class_g = 'kdeconnect.daemon'";
        shadow = false;
        opacity = 0.85;
    },
    {
        match = "class_g = 'slop' || "
                "class_g = 'maim'";
        opacity = 1.0;
    },
    {
        match = "class_g = 'dev.zed.Zed' || "
                "class_g = 'Code'";
        opacity = 0.95;
    }
)
