# ---------- Shadows ----------
shadow = false;

# ---------- Fading ----------
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 9;
no-fading-openclose = true;
no-fading-destroyed-argb = false;

# ---------- Opacity ----------
frame-opacity = 1;

# ---------- Blur ----------
blur-background-exclude = [
    "class_g ~= '(?i)(thunar|pcmanfm|nemo|nautilus|dolphin|mpv|vlc|celluloid|mplayer|feh)'",
    "class_g ~= '(?i)(sxiv|nsxiv|eog|geeqie|viewnior|gimp|inkscape|blender|krita)'",
];

# ---------- Corners ----------
corner-radius = 4

# ---------- General ----------
dbus = false
daemon = true
backend = "glx"
vsync = false
mark-override-redirect = true
detect-rounded-corners = true
detect-client-opacity = true
use-ewmh-active-win = true
unredir-if-possible = true
unredir-if-possible-delay = 0
detect-transient = true
detect-client-leader = false
use-damage = true
xrender-sync-fence = false
force-win-blend = false
no-ewmh-fullscreen = false
transparent-clipping = false
log-level = "warn";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

rules: (
    {
        match = "_NET_WM_STATE@[*] = '_NET_WM_STATE_FULLSCREEN'";
        opacity = 1.0;
        corner-radius = 0;
    },
    {
        match = "!_NET_WM_STATE@[*] = '_NET_WM_STATE_FULLSCREEN'";
        opacity = 0.92;
    },
    {
        match = "window_type = 'tooltip'";
        fade = false;
        shadow = false;
        opacity = 1.0;
    },
    {
        match = "window_type = 'dock' || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
        shadow = false;
        opacity = 1.0;
    },
    {
        match = "class_g = 'Polybar'";
        corner-radius = 0;
        opacity = 1.0;
    },
    {
        match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || class_g = 'Cairo-clock'";
        opacity = 1.0;
    },
    {
        match = "class_g ~= '(?i)(firefox|chromium|brave-browser|zen|steam|nm-applet)' || "
                "class_g ~= '(?i)(nautilus|nemo|thunar|pcmanfm|dolphin|gamescope)' || "
                "class_g ~= '(?i)(bottles|mpv|vlc|celluloid|feh|sxiv)' || "
                "class_g ~= '(?i)(nsxiv|gimp|inkscape|krita|blender|eog)' || "
                "window_type = 'utility' || window_type = 'dialog'";
        opacity = 1.0;
    },
    {
        match = "window_type = 'menu' || window_type = 'popup_menu' || window_type = 'dropdown_menu' || "
                "class_g = 'gnome-calculator' || class_g = 'TelegramDesktop' || class_g = 'kdeconnect.daemon'";
        shadow = false;
        opacity = 0.85;
    },
    {
        match = "class_g = 'slop' || class_g = 'maim'";
        opacity = 1.0;
    },
    {
        match = "class_g = 'osu!.exe' || class_g ~= '^steam_app_'";
        fade = false;
        shadow = false;
        opacity = 1.0;
    },
    {
        match = "class_g = 'dev.zed.Zed' || class_g = 'Code'";
        opacity = 0.95;
    }
)
