# ---------- Shadows ----------
shadow = false;

# ---------- Fading ----------
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 9;
no-fading-openclose = true;
no-fading-destroyed-argb = false;

# ---------- Opacity ----------
frame-opacity = 1;

# ---------- Corners ----------
corner-radius = 4;

# ---------- General ----------
dbus = false;
daemon = true;
backend = "glx";
vsync = false;
mark-override-redirect = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
xrender-sync-fence = false;
force-win-blend = false;
no-ewmh-fullscreen = false;
transparent-clipping = false;
log-level = "warn";

rules = (
    {
        match = "fullscreen || _NET_WM_STATE@[*] = '_NET_WM_STATE_FULLSCREEN' || "
                "class_g = 'osu!.exe' || class_g ~= '^steam_app_'";
        opacity = 1;
        fade = false;
        corner-radius = 0;
        shadow = false;
    },
    {
        match = "window_type = 'tooltip'";
        fade = false;
        shadow = false;
    },
    {
        match = "window_type = 'dock' || window_type = 'desktop' || class_g = 'Polybar' || _GTK_FRAME_EXTENTS@";
        shadow = false;
        corner-radius = 0;
    },
);
