[colors]
background = #d1151515
foreground = #ffffff
separator = #666666
active = #ffffff
inactive = #666666
label = #cccccc
value = #ffffff
accent = #888888

[bar/main]
width = 100%
height = 40
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Roboto:weight=bold:size=11;2"
font-1 = "CommitMono Nerd Font:size=14;2"
modules-left = i3 separator window-title
modules-center = 
modules-right = cpu separator memory separator volume separator date separator system-tray
module-margin = 1
padding-left = 1
padding-right = 5
bottom = true

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 0.5
click-left = ~/.config/polybar/scripts/volume.sh --mute
click-right = ~/.config/polybar/scripts/volume.sh --pavucontrol
scroll-up = ~/.config/polybar/scripts/volume.sh --up
scroll-down = ~/.config/polybar/scripts/volume.sh --down
label-foreground = ${colors.label}

[module/i3]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = true
reverse-scroll = true
; Workspace → icon mapping (used for EMPTY/URGENT states below)
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
format = <label-state>
label-active-foreground = ${colors.active}
label-active-padding = 2
label-occupied-foreground = ${colors.accent}
label-occupied-padding = 2
label-urgent = %icon%
label-urgent-foreground = ${colors.value}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.inactive}
label-empty-padding = 2

[module/separator]
type = custom/text
format = <label>
label = |
label-foreground = ${colors.separator}

[module/window-title]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-empty = Desktop
label-foreground = ${colors.label}

[module/date]
type = internal/date
interval = 1
date = %d/%m
time = %H:%M
format = <label>
label = %date% - %time%
label-foreground = ${colors.label}

[module/system-tray]
type = internal/tray
format-margin = 0
tray-spacing = 5
tray-size = 16

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = CPU %percentage%%
label-foreground = ${colors.label}

[module/memory]
type = internal/memory
interval = 2
format = <label>
label = RAM %percentage_used%%
label-foreground = ${colors.label}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
format-mounted = <label-mounted>
label-mounted = SSD %percentage_free%%
label-mounted-foreground = ${colors.label}
