/* TODO: power menu look like shit */

configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    location: 0;
    hide-scrollbar: true;
    sidebar-mode: false;
    display-drun: "";
    display-run: "";
}

* {
    bg: #14171bff;
    fg: #ffffff;
    fg-dim: #888888ff;
    selected: #333333;
    font: "Roboto Medium 14";
    width: 500px;
}

window {
    background-color: @bg;
    padding: 12px;
    height: 600px;
    border: 2px;
    border-color: rgba(255,255,255, 15%);
    border-radius: 6px;
}

mainbox {
    background-color: @bg;
    spacing: 20px;
}

inputbar {
    background-color: @bg;
    spacing: 6px;
    children: [prompt, entry];
    padding: 0px;
    border: 0;
}

prompt {
    background-color: @bg;
    text-color: @fg;
    font: "Roboto Medium 13";
}

entry {
    background-color: @bg;
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @fg-dim;
    border: 0;
}

listview {
    background-color: @bg;
    spacing: 4px;
    scrollbar: false;
    cycle: true;
    border: 0;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    font: "Roboto Medium 13";
}

element normal.normal, element alternate.normal {
    padding: 8px 12px;
    spacing: 12px;
    background-color: @bg;
    text-color: @fg-dim;
}

element selected.normal {
    padding: 8px 12px;
    spacing: 12px;
    background-color: @bg; 
    text-color: @fg;
}

element-icon {
    size: 24px;
    padding: 8px;
    background-color: transparent;
}
